{
  "name": "@ngstack/core",
  "description": "An open source toolkit for enterprise Angular applications.",
  "version": "5.1.0",
  "license": "MIT",
  "author": "Denys Vuika <denys.vuika@gmail.com>",
  "scripts": {
    "postinstall": "ngcc",
    "start": "ng serve app --open",
    "build": "ng build app",
    "test": "ng test code-editor --browsers=ChromeHeadless",
    "lint": "ng lint",
    "spellcheck": "cspell 'src/**/*.ts' 'e2e/**/*.ts' 'projects/**/*.ts'",
    "build:lib": "ng build code-editor && cp -R projects/code-editor/src/lib/workers dist/@ngstack/code-editor",
    "build:prod": "ng build code-editor --configuration production && cp -R projects/code-editor/src/lib/workers dist/@ngstack/code-editor",
    "test:ci": "ng test code-editor --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.1",
    "@angular/cdk": "^15.2.1",
    "@angular/common": "^15.2.1",
    "@angular/compiler": "^15.2.1",
    "@angular/core": "^15.2.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^15.2.1",
    "@angular/material": "^15.2.1",
    "@angular/platform-browser": "^15.2.1",
    "@angular/platform-browser-dynamic": "^15.2.1",
    "@angular/router": "^15.2.1",
    "monaco-editor": "^0.43.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.1",
    "@angular/compiler-cli": "^15.2.1",
    "@angular/language-service": "^15.2.1",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.62.0",
    "cspell": "^7.3.6",
    "eslint": "^8.41.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^15.2.2",
    "typescript": "4.9.5"
  }
}
