{
  "name": "@ngstack/core",
  "description": "An open source toolkit for enterprise Angular applications.",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Denys Vuika <denys.vuika@gmail.com>",
  "scripts": {
    "postinstall": "ngcc",
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test code-editor --browsers=ChromeHeadless",
    "lint": "ng lint",
    "spellcheck": "cspell 'src/**/*.ts' 'e2e/**/*.ts' 'projects/**/*.ts'",
    "build:lib": "ng build code-editor && cp -R projects/code-editor/src/lib/workers dist/@ngstack/code-editor",
    "build:prod": "ng build code-editor --prod && cp -R projects/code-editor/src/lib/workers dist/@ngstack/code-editor",
    "test:ci": "ng test code-editor --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.0",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "^10.2.0",
    "@angular/compiler": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.2.0",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "^10.2.0",
    "@angular/platform-browser-dynamic": "^10.2.0",
    "@angular/router": "^10.2.0",
    "monaco-editor": "^0.21.3",
    "rxjs": "^6.5.5",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.0",
    "@angular/language-service": "^11.1.0",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.22",
    "codelyzer": "^6.0.1",
    "cspell": "^5.2.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.2",
    "tslint": "~6.1.0",
    "typescript": "4.0.5"
  }
}
